
MONGODBURI =  "mongodb+srv://admin:pruebatecnica123@cluster0.yvn54du.mongodb.net/users?retryWrites=true&w=majority"
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 64

ADMINUSER = "fjborrero@uninorte.edu.co"